<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="/favicon.png">
        <title>Reset | uniTab</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Slabo+27px');
            @keyframes initTextShift {
                100% {
                    color: rgb(255, 99, 43);
                }
            }
            @keyframes redShift {
                0% {
                    color: rgb(255, 99, 43);
                }
                100% {
                    background-color: rgb(255, 127, 127);
                    color: white;
                }
            }
            html {
                font-family: 'Slabo 27px';
                color: white;
                min-height: 100%;
                background: linear-gradient(135deg, rgb(255, 99, 99) 0%, rgb(255, 116, 66) 100%)
            }
            input[type=button] {
                margin-bottom: 5px;
                padding: 7px;
                animation: initTextShift forwards;
                animation-duration: 3s;
                border-width: 1px;
                background-color: white;
                cursor: pointer;
            }
            input[type=button]:hover {
                animation: redShift forwards;
                animation-duration: 3s;
            }
            .title {
                font-size: 36px;
                margin-top: 0px;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <p class="title">Reset uniTab</p>
        <input type="button" value="Reset Time Settings" onclick="clockReset(false)"><br>
        <input type="button" value="Reset Greeting" onclick="nameReset(false)"><br>
        <input type="button" value="Reset All" onclick="resetAll()">
    </body>
    <script src="config.js"></script>
</html>